.clearfix:after
{
	content: '';
	display: block;
	clear: both;
}
ul{
	margin: 0;
}
header{
	background: rgba(0,0,0,0.4);
}
nav{
	background: transparent;
	height: 50px;
}
#banner{
	background:transparent;
	height: 700px;
}
nav ul{
	list-style: none;
	margin: 0;
	float: right;
}
nav ul li,nav .logo{
	display: inline-block;
	line-height: 50px;
	margin-right: 20px; 
}
nav ul li a{
	line-height: 50px;
	text-decoration: none;
	display: inline-block;
	height: inherit;
	color: #fff;
}
nav .logo{
	float: left;
	margin-left: 20px;
}
#banner .inner{
	max-width: 300px;
	text-align: center;
	margin: 0 auto;
	position: relative;
	top: 160px;
}
.sub-heading{
	line-height: 30px;
	margin: 30px 0;
	font-size: 18px;
}
button{
	border: none;
	background: #333;
	color: #eee;
	padding: 10px;
}
#banner button{
	padding: 10px 40px;
}
#banner .inner h1 {
	margin: 0px;
	color: white;
}
#banner .inner p {
	color: white;
}
#banner .inner .more{
	margin-top: 280px;
}
.logo{
	font-size: 20px;
	font-weight: 700;
	letter-spacing: 1px;

}
.logo a{
	color: #fff;
}
.hr{
	width: 100%;
	margin:0 auto;
	height: 2px;
	margin: 20px auto; 
}
.green-section{
	background: #089D80;
	color: #fff;
	text-align: center;
	padding: 30px;
}
.green-section .hr{
	background: #fff;
	width: 60%;
}
.green-section .icon-group .icon
{
	display: inline-block;
	width: 80px;
	height: 80px;
	background: #666666;
	transform: rotate(45deg);
	margin: 30px;

}
.icon-group{
	margin-top: 60px; 
}
.wrapper{
	max-width: 1080px;
	margin:0 auto;
}
.gray-section{
	background: #252f34;
	color: #fff;
}
.gray-section .img-section{
	width: 45%;
}
.img-section img{
	width: 100%;
}
.gray-section .text-section{
	width: 55%;
}
.article-preview > div
{
	float: left;
	font-size: 0;
}
.article-preview:after
{
	content: '';
	display: block;
	clear: both;
}
.article-preview:nth-child(odd)
{
	background:rgba(255,255,255,0.05);
}
.text-section{
	position: relative;
	top: 68px;
	left: 50px;
}
.text-section h2{
	margin-bottom: 20px; 
}
a{
	color: #fff;
}
.text-section .sub-heading{
	text-align: center;
	font-size: 30px;
	margin-top: 0;
}
.text-section > *{
	max-width: 90%;
}
.purple-section{
	padding: 80px;
	background: #3f3965;
	color: #fff;
}
.purple-section .heading-wrapper{
	text-align: center;
}
.purple-section .hr{
	background: #373259;
	width: 60%;
}
.card{
	float: left;
	width: 50%;
	min-height: 300px;
	padding: 50px;
	box-sizing: border-box;
}
.card:first-child
{
	background: rgba(0,0,0,0.04);
}
.card:nth-child(2)
{
	background: rgba(0,0,0,0.08);
}
.card:nth-child(3)
{
	background: rgba(0,0,0,0.12);
}
.card:nth-child(4)
{
	background: rgba(0,0,0,0.16);
}
.card:nth-child(5)
{
	background: rgba(0,0,0,0.20);
}
.card:nth-child(6)
{
	background: rgba(0,0,0,0.24);
}
h3{
	font-size: 22px;
}
p
{
	font-size: 18px;
	letter-spacing: 1px;
}
footer
{
	background: #C4C4C4;
	color: black;
	min-height: 50px;
	text-align: center;
}
ul.share-group
{
	display: block;
	width: 1080px;
	margin: 0 auto;
	padding: 30px;
}
.share-group li{
	display: inline-block;
	padding: 10px;
}
.bless{
	padding: 20px;
}
.main-wrapper{
	background: #444 url(../img/banner.jpg);
	background-attachment: fixed;
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center;
}